<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcy</groupId>
    <artifactId>w-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>w-mall</name>
    <description>w-mall</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-mbg</module>
        <module>mall-admin</module>
        <module>mall-search</module>
        <module>mall-portal</module>
        <module>mall-demo</module>
    </modules>
</project>
